<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title>PiGro</title>
    <link rel="stylesheet" href="default.css"/>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <nav>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="stats.html">Graphs</a></li>
        <li><a href="control.html">Control</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <main>
      <h1>PiGro</h1>
      <h2>An (mostly) automated Greenhouse</h2>
      <p>Welcome to the PiGro interface.<br/>
         You can view sensor data under the graphs menu item, and adjust<br/>
         water/heating thresholds under the control menu item.
      </p>
    </main>
  </body>
</html>
